[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = podbox
directory = podbox/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = podbox/i18n/podbox.pot
width = 80

[init_catalog]
domain = podbox
input_file = podbox/i18n/podbox.pot
output_dir = podbox/i18n

[update_catalog]
domain = podbox
input_file = podbox/i18n/podbox.pot
output_dir = podbox/i18n
previous = true
